# AppEvaMovil

./: AppEvaMovil.sln
AppEvaMovil/AppEvaMovil/: App.xaml  App.xaml.cs  AppEvaMovil.csproj  FicAppSettings.cs
AppEvaMovil/AppEvaMovil.Android/: AppEvaMovil.Android.csproj  MainActivity.cs
AppEvaMovil/AppEvaMovil.Android/Resources/: Resource.designer.cs
AppEvaMovil/AppEvaMovil.Android/SQLite/: FicConfigSQLiteDROID.cs
AppEvaMovil/AppEvaMovil.UWP/: AppEvaMovil.UWP.csproj  Package.appxmanifest
AppEvaMovil/AppEvaMovil.UWP/SQLite/: FicConfigSQLiteUWP.cs
AppEvaMovil/AppEvaMovil.iOS/: AppEvaMovil.iOS.csproj
AppEvaMovil/AppEvaMovil.iOS/SQLite/: FicConfigSQLiteIOS.cs
AppEvaMovil/AppEvaMovil/Data/: FicDBContext.cs
AppEvaMovil/AppEvaMovil/Helpers/: IFicAsyncLock.cs
AppEvaMovil/AppEvaMovil/Interfaces/CatGenerales/: IFicSrvCatEdificiosList.cs  IFicSrvCatEdificiosNuevo.cs  IFicSrvCatEdificiosUpdate.cs  IFicSrvExportarWebApi.cs  IFicSrvImportarWebApi.cs
AppEvaMovil/AppEvaMovil/Interfaces/Navegacion/: IFicSrvNavigationCatEdificios.cs
AppEvaMovil/AppEvaMovil/Interfaces/SQLite/: IFicConfigSQLite.cs
AppEvaMovil/AppEvaMovil/Models/Asistencia/: FicModAsistencia.cs
AppEvaMovil/AppEvaMovil/Services/CatGenerales/: FicSrvCatEdificiosList.cs  FicSrvCatEdificiosNuevo.cs  FicSrvCatEdificiosUpdate.cs  FicSrvExportarWebApi.cs  FicSrvImportarWebApi.cs
AppEvaMovil/AppEvaMovil/Services/Navegacion/: FicSrvNavigationCatEdificios.cs
AppEvaMovil/AppEvaMovil/ViewModels/Base/: FicViewModelBase.cs  FicViewModelLocator.cs  FicVmDelegateCommand.cs
AppEvaMovil/AppEvaMovil/ViewModels/CatGenerales/: FicVmCatEdificiosList.cs  FicVmCatEdificiosNuevo.cs  FicVmCatEdificiosUpdate.cs  FicVmExportarWebApi.cs  FicVmImportarWebApi.cs
AppEvaMovil/AppEvaMovil/Views/CatGenerales/: FicViCatEdificiosList.xaml  FicViCatEdificiosList.xaml.cs  FicViCatEdificiosNuevo.xaml  FicViCatEdificiosNuevo.xaml.cs  FicViCatEdificiosUpdate.xaml  FicViCatEdificiosUpdate.xaml.cs  FicViExportarWebApi.xaml  FicViExportarWebApi.xaml.cs  FicViImportarWebApi.xaml  FicViImportarWebApi.xaml.cs
AppEvaMovil/AppEvaMovil/Views/Navegacion/: FicMasterPage.xaml  FicMasterPage.xaml.cs  FicMasterPageDetail.xaml  FicMasterPageMaster.xaml  FicMasterPageMaster.xaml.cs  FicMasterPageMenuItem.cs
